# ERP-Bussiness

./: README.md  azure-pipelines.yml
src/Platform.Api/Platform.Api/: Dockerfile  Platform.Api.csproj  Program.cs
src/Platform.Api/Platform.Api/Properties/: launchSettings.json
src/Platform.Api/Platform.Core/Observability/: CorrelationIdMiddleware.cs
src/Platform.Api/Platform.Worker/: Dockerfile  Platform.Worker.csproj  Program.cs  Worker.cs
src/Platform.Api/Platform.Worker/Properties/: launchSettings.json
