<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Platform.Worker-8dc67364-94c1-4a53-a0e2-4478797fcb2a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.EInvoicing\Modules.EInvoicing.csproj" />
    <ProjectReference Include="..\Modules.Metrics\Modules.Metrics.csproj" />
    <ProjectReference Include="..\Platform.Core\Platform.Core.csproj" />
  </ItemGroup>
</Project>
